{
  "name": "idea-inspection-support",
  "license": "MIT",
  "version": "0.1.0",
  "main": "./lib/support.js",
  "bin": {
    "idea-inspect-support": "./lib/index.js"
  },
  "scripts": {
    "scope": "node ./lib/index.js scope",
    "report": "node ./lib/index.js report"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:altus5/report-idea-inspect.git"
  },
  "dependencies": {
    "fast-xml-parser": "^3.12.20",
    "fs-extra": "^8.1.0",
    "he": "^1.2.0"
  }
}
